server {
    listen 80 default_server reuseport;

    set $NGINX_UPSTREAM_URL "$NGINX_UPSTREAM_SCHEME://$NGINX_UPSTREAM_HOST:$NGINX_UPSTREAM_PORT";

    location / {
        # proxy_pass "$NGINX_UPSTREAM_SCHEME://backend";
        proxy_pass $NGINX_UPSTREAM_URL;
        proxy_cache disk_cache;

        proxy_ssl_name "$NGINX_PROXY_HOST";
        proxy_ssl_server_name on;

        proxy_set_header Connection "";
        proxy_set_header Host "$NGINX_PROXY_HOST";
        proxy_set_header X-Forwarded-Proto "$http_x_forwarded_proto";
        proxy_set_header X-Forwarded-For "$http_x_forwarded_for";

        add_header Cache-Status "$upstream_cache_status from $hostname" always;
        add_header Upstream-Host "$upstream_addr" always;
        add_header Upstream-Status "$upstream_status" always;
    }
}
