proxy_cache_key "$scheme://$http_host$request_uri";
proxy_cache_lock on;
proxy_cache_min_uses 1;
proxy_cache_path /var/cache/nginx levels=2:2 keys_zone=disk_cache:32m max_size=$NGINX_PROXY_CACHE_SIZE inactive=$NGINX_PROXY_CACHE_INACTIVE use_temp_path=off;
proxy_cache_revalidate on;
proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
proxy_cache_background_update on;
